alter table cidade drop foreign key FKkworrwk40xj58kevvh3evi500;
alter table grupo_permissao drop foreign key FKh21kiw0y0hxg6birmdf2ef6vy;
alter table grupo_permissao drop foreign key FKta4si8vh3f4jo3bsslvkscc2m;
alter table produto drop foreign key FKb9jhjyghjcn25guim7q4pt8qx;
alter table restaurante drop foreign key FK76grk4roudh659skcgbnanthi;
alter table restaurante drop foreign key FKbc0tm7hnvc96d8e7e2ulb05yw;
alter table restaurante_forma_pagamento drop foreign key FK7aln770m80358y4olr03hyhh2;
alter table restaurante_forma_pagamento drop foreign key FKa30vowfejemkw7whjvr8pryvj;
alter table usuario_grupo drop foreign key FKk30suuy31cq5u36m9am4om9ju;
alter table usuario_grupo drop foreign key FKdofo9es0esuiahyw2q467crxw;
drop table if exists cidade;
drop table if exists cozinha;
drop table if exists estado;
drop table if exists forma_pagamento;
drop table if exists grupo;
drop table if exists grupo_permissao;
drop table if exists permissao;
drop table if exists produto;
drop table if exists restaurante;
drop table if exists restaurante_forma_pagamento;
drop table if exists usuario;
drop table if exists usuario_grupo;
alter table cidade drop foreign key FKkworrwk40xj58kevvh3evi500;
alter table grupo_permissao drop foreign key FKh21kiw0y0hxg6birmdf2ef6vy;
alter table grupo_permissao drop foreign key FKta4si8vh3f4jo3bsslvkscc2m;
alter table produto drop foreign key FKb9jhjyghjcn25guim7q4pt8qx;
alter table restaurante drop foreign key FK76grk4roudh659skcgbnanthi;
alter table restaurante drop foreign key FKbc0tm7hnvc96d8e7e2ulb05yw;
alter table restaurante_forma_pagamento drop foreign key FK7aln770m80358y4olr03hyhh2;
alter table restaurante_forma_pagamento drop foreign key FKa30vowfejemkw7whjvr8pryvj;
alter table usuario_grupo drop foreign key FKk30suuy31cq5u36m9am4om9ju;
alter table usuario_grupo drop foreign key FKdofo9es0esuiahyw2q467crxw;
drop table if exists cidade;
drop table if exists cozinha;
drop table if exists estado;
drop table if exists forma_pagamento;
drop table if exists grupo;
drop table if exists grupo_permissao;
drop table if exists permissao;
drop table if exists produto;
drop table if exists restaurante;
drop table if exists restaurante_forma_pagamento;
drop table if exists usuario;
drop table if exists usuario_grupo;
